# Prefix key is Ctrl-t
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# Move pane with vim operation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split pane left and right
bind | split-window -hc '#{pane_current_path}'
# Split pane up and down
bind - split-window -vc '#{pane_current_path}'

